<!DOCTYPE html>
<html>
<head>
<title>"Layouts Basicos"</title>
    <meta charset="utf-8">
    <meta name="author" content="José Luis Sánchez de la Rosa">    
    <style>
        *{margin: 0;
        padding:0;}
        body{background-color: antiquewhite;}
        .cabecera{background-color: lightcoral;
        width:100vw;
        height: 20vh;
        float: left;}
        H1{font-size: 60px;}
        .resto{background-color: darkseagreen;
        width: 100vw;
        height: 60vh;
        float: left;}
        .footer{background-color: black;
        color:white;
            width: 100vw;
            height: 20vh;
            float: left;
        }
    </style>
</head>
<body>
    <div    class="container">
        <div class="cabecera">
        <H1>Tres bandas horizontales</H1>
        <div class="menu">
            <ul>
            <li>Tres bandas horizontales</li>
            <li>Tres bandas verticales</li>
            <li>Cabecera, footer y mitad dividida en tres bandas verticales</li>
            </ul>
        </div>
        </div>
        <DIV class="resto">
        <p>Ésta página tiene una estructura muy sencilla. <p>Un div contaienr que contiene</p>
            <ol>
                <li>Un DIV de clase cabecera para el LOGO o TITULAR </li>
                <li>Un DIV de tipo menu con tres opciones</li>
                <li> Un DIV de clase "resto" que contiene la parte informativa de la página</li>
            </ol>
        </DIV>
        <div class="footer">
        <p> Pie de página</p>
        </div>
    </div>
</body>
</html>